<html>
    <head>
        <title>CSS Demo</title>
<link rel="stylesheet" type="text/css"
      href="MyStyle.css">
        <style>
         
            /* EMBEDDED
            .myclass{
                font-size: xx-large;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 color: darkmagenta; 
            }
            p em{ 
                 font-size: xx-large;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 color: darkmagenta;  
             }
             #myid
             { 
                 color:darkslateblue;
                 font-size: x-large;
             }
             p{ 
                 font-size: xx-large;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 color: darkmagenta;  
             }
 
             *{
                 font-weight: bold;
             } */
        </style>
    </head>
    
    <table width="40%" align="center" class="tabStyle">
        <thead>
            <th>Emp NO</th> <th> Name </th> <th> City</th>
        </thead>
        <tbody>
            <tr>
                <td>E001</td> <td> Manu</td> <td> Chennai</td>
            </tr>
            <tr>
                <td>E002</td> <td> Vipul</td> <td> Mumbai</td>
            </tr>
            <tr>
                <td>E003</td> <td colspan="2"> Some Data</td>
            </tr>
            <tr>
                <td rowspan="2">E004</td> <td > Spann</td><td > City1</td>
            </tr>
            <tr>
                <td > Spann2</td><td > City2</td>
            </tr>
        </tbody>
</table>
            <h1 class="myclass"> Heading 1</h1>
            <h2> Heading 2</h2>
            <a href="#" > Show Work</a>
            <div>
                My First DIV
            </div>
            <div class="myclass">
                My Second DIV
            </div>
            <p>My <em>First</em> Para</p>
            <p class="myclass">My Second Para</p>
            <p class="textStyle" >
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen 
                book. It has survived not only five centuries, but also the leap into electronic 
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with 
                the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
    </body>
</html>