<!DOCTYPE html>
<html>
    <video  width = "300" height = "200" controls autoplay>
        <source src = "tank.mp4" type = "video/mp4" />
        Your browser does not support the <video> element.
     </video>

     <audio controls autoplay>
        <source src = "audio.wav" type = "audio/wav" />
        Your browser does not support the <audio> element.
     </audio>


    <form>
            <table align="center">
                    <tr>
                        <td>Enter Name</td>
                        <td><input type="text" placeholder="Enter Name"> </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" placeholder="Enter Password"> </td>
                    </tr>
            </table>
  <br><br><br>


        Enter Name <input type="text" placeholder="Enter Name"> <br>
        Password <input type="password" placeholder="Enter Password"><br>
        Gender <input type="radio" name="gen">Male<input type="radio" name="gen">Female <br>
        Hobbies <input type="checkbox"> Reading  <input type="checkbox"> Sleeping <br>
        Address <textarea cols="20" rows=3> </textarea> <br>
        City <select>
                    <option value="MUM" > Mumbai</option>
                    <option value="CHN" > Cochin</option>
                    <option value="BGRL" > Bengaluru</option>
        </select> <br>
        Age <input type="number"><br>
        DOB <input type="date"> <br>
        Month <input type="month"><br>
        Expected Salary Range <input type="range" min="1" max="10" step="1">
        <input type="button" value="Register">
     </form>
</html>