<html>
    <head>
        <title> www. Carz .com </title>
        <link rel="stylesheet" type="text/css" href="MyStyle.css">
    </head>
    <body >
        <p> PARA</p>
        <div>DIV</div>
            <table border="1" width="40%" align="center">
                    <thead>
                        <th>Emp NO</th> <th> Name </th> <th> City</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>E001</td> <td> Manu</td> <td> Chennai</td>
                        </tr>
                        <tr>
                            <td>E002</td> <td> Vipul</td> <td> Mumbai</td>
                        </tr>
                        <tr>
                            <td>E003</td> <td colspan="2"> Some Data</td>
                        </tr>
                        <tr>
                            <td rowspan="2">E004</td> <td > Spann</td><td > City1</td>
                        </tr>
                        <tr>
                            <td > Spann2</td><td > City2</td>
                        </tr>
                    </tbody>
            </table>


      <!--  <h1>CarZ</h1>
        <h2>welcome</h2>
        <h6>Heading Final</h6>
        <ol>
            <li> Apple</li> <li> Grape</li>  <li> Lemon</li>
        </ol>
        <ul>
            <li> Apple</li> <li> Grape</li>  <li> Lemon</li>
        </ul>
<center>
    <b>Sample TEXT    </b>
        <u>UnderLine</u>
        <i>Itallics</i>
        Hello <em>World</em>
        HEllo <strong>Strong</strong>
        I <sub>am</sub> a <sup>Villian</sup>

        <br>
        Next Li&nbsp;&nbsp;&nbsp;ne..
        <hr>
        <p style="color: blue;"> My Paragraph </p>
    </center>   
    <marquee behavior="alternate" scrollamount=20> Welcome to HTMl    
    </marquee>
    <a href="http://www.google.com"> Go google</a>

    <img src="car1.png" alt="ALTERNATE TEXT" width="40%">
    -->
    </body>
</html>