<html>
    <head>
        <script type="text/javascript">

           function showMessage()
           {
                //var res=confirm("Are u sure??");
               // alert(res);
              // var res=prompt("Enter ur Feedback");
              // alert(res);

              /*var vv=document.getElementById("txt");
            var spn=document.getElementById("spn");
            spn.innerHTML=vv.value; */
           }
           function validateForm()
           {
               if(document.myForm.logname.value=="")
               {
                   alert("Login Name can't be blank");
                   document.myForm.logname.focus();
                   return false;
               }
               if(document.myForm.logpass.value=="")
               {
                   alert("Password can't be blank");
                   document.myForm.logpass.focus();
                   return false;
               }
               if(document.myForm.mobile.value=="")
               {
                   alert("Mobile can't be blank");
                   document.myForm.mobile.focus();
                   return false;
               }
               return true;
           }
           
        </script>
    </head>

    <body>
     <!--   Enter Something<input type="text" id="txt">
            <input type="button" value="Show Text" onclick="showMessage()">
        <span id=disp></span>-->

        <form name="myForm" action="Work.html" onsubmit="return(validateForm())">
                <table>
                    <tr>
                        <td> Login Name </td>
                        <td> <input type="text" name="logname"></td>
                    </tr>
                    <tr>
                        <td> Password </td>
                        <td> <input type="password" name="logpass"></td>
                    </tr>
                    <tr>
                        <td> Mobile </td>
                        <td> <input type="text" name="mobile"></td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> <input type="submit" value="Register"></td>
                    </tr>
                </table>
        </form>
    </body>
</html>