/*div,p{
    background-color: chartreuse;
    font-weight: bolder;
    font-size: xx-large;
}*/
.tabStyle{
        border-style: dotted;
        border-width: 5px;
        border-color: brown;
        border-collapse: collapse;    
        
}
tr{
    border-style: solid;
    border-width: 5px;
    border-color: brown;
    border-collapse: collapse;       
}

body{
    background-image: url("car1.png");
    background-repeat: no-repeat;
    background-position: center;

}
.textStyle{
        width: 40%;
        text-shadow: darkred;
        text-indent: 100px;
        text-decoration: deepskyblue;
        text-align: justify;
        word-spacing: 20px;
 }
 a:link { color: lime;}
 a:visited {color: magenta;}
 a:hover {color:black}
 