
<html>
    <head>
    <title>www.CarZ.com</title></head>
    <body>
        <br><br>
        <br>
        <hr>
        <center>
        <font face="Candara" size="4" color="black">
            www.
        </font>
        <font face="Monotype Corsiva" size="40" color="blue">
            Car
        </font>
        <font face="Candara" size="40" color="red">
            Z
        </font>
        <font face="Candara" size="4" color="black">
            .com
        </font>
        <br>
        <marquee width=30% behavior='alternate'> Welcome to carz.buy ur dream car!</marquee>
    </center>
        <hr>
        <br>
        <br>
        <br>
        <table align="center">
                <tr>
                    <td>
                        <img src="c2.jpeg" >
                    </td>
                    <td>
                            <table>
                                <tr>
                                    <td>Login Name</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Password</td>
                                    <td><input type="password"></td>
                                </tr>
                                <tr>
                                    <td><a href="register.html">New User? Signup</a></td>
                                    <td align="right"><input type="submit" value="Login"></td>
                                </tr>
                            </table>

                    </td>
                    <td>
                        <img src="c1.jpg" width="70%">
                    </td>
                </tr>
        </table>


    </body>
</html>